:root {
	--color1: #fbb507;
	--color2: #666;
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Urbanist", sans-serif;
	line-height: 1.6;
	overflow-x: hidden;
}

body {
	background-color: #f0f0f0;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.container {
	width: 1500px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header {
	background-color: var(--color1);
	padding: 0.7rem 0.7rem 0.5rem;
	.brand {
		font-size: 1.3rem;
		font-weight: bold;
		padding: 5px 0;
		img {
			width: 230px;
			padding-right: 1.1rem;
		}
		span {
			position: relative;
			top: -11px;
		}
	}
	nav ul {
		list-style: none;
		display: flex;
		gap: 20px;
		padding: 0;
		a {
			text-decoration: none;
			color: black;
			font-weight: 700;
		}
		&a:hover {
			text-decoration: underline;
		}
	}
}

main #banner {
	background-image: url(./img/bg1.avif);
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
	height: 580px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	animation: scaleLoop 15s infinite ease-in-out;
	overflow-x: hidden;
	h1 {
		font-size: 42px;
		font-weight: bold;
		margin-bottom: 5px;
		text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.6);
	}
	p {
		font-size: 22px;
		margin-bottom: 1.7rem;
		text-shadow: 2px 1px 5px rgba(0, 0, 0, 0.6);
	}
	a {
		background-color: var(--color1);
		padding: 12px 30px;
		font-size: 1.3rem;
		color: black;
		text-decoration: none;
		font-weight: bold;
		border-radius: 8px;
		cursor: pointer;
		transition: all 0.2s;
		&:hover {
			transform: scale(1.08);
		}
	}
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem 2.5rem;
	padding: 50px 20px;
	margin: 0 auto;
	position: relative;
	top: -120px;
	article.service {
		background-color: white;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		padding: 24px;
		text-align: center;
		border-radius: 8px;
		text-align: left;
		transition: all 0.5s;
		.service__img-wrapper {
			height: 230px;
			overflow: hidden;
			margin: auto;
			img {
				width: 100%;
				height: auto;
				border-radius: 8px;
				transition: all 0.5s;
				&:hover {
					filter: brightness(1.3);
				}
			}
		}
		.service__title {
			font-size: 1.5rem;
			margin: 1.3rem 0 0.2rem;
			font-weight: bold;
		}

		.service__text {
			font-size: 1rem;
			color: var(--color2);
		}
		&:hover {
			transform: scale(1.05);
		}
	}
}

.nosotros {
	background-color: white;
	padding: 60px 20px;
	text-align: center;
	margin-top: -100px;
	img {
		width: 300px;
	}
	h2 {
		font-size: 32px;
		margin-bottom: 20px;
		font-weight: bold;
	}
	p {
		font-size: 1.2rem;
		max-width: 800px;
		margin: 20px auto 0;
		color: var(--color2);
	}
}

.confiaron {
	padding: 90px;
	section {
		padding: 0 20px;
		display: flex;
		gap: 10rem;
		justify-content: space-between;
		img {
			flex: 1;
			&:nth-child(1) {
				flex: 0.8;
			}
			&:nth-child(2) {
				flex: 0.8;
			}
		}
	}
}

.contacto {
	padding: 60px 20px;
	text-align: center;
	background-color: white;
	h2 {
		font-size: 32px;
		margin-bottom: 30px;
		font-weight: bold;
	}
}

.contacto .form {
	max-width: 600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	.form__label {
		text-align: left;
		font-size: 1.1rem;
	}
	.form__control {
		margin-bottom: 5px;
		padding: 14px;
		border-radius: 8px;
		border: 1px solid #ddd;
		font-size: 16px;
	}
	.form__btn {
		background-color: var(--color1);
		padding: 12px 24px;
		border: none;
		color: black;
		font-weight: bold;
		border-radius: 8px;
		cursor: pointer;
		font-size: 1.2rem;
	}
}

footer {
	background-color: #222831;
	color: white;
	text-align: center;
	padding: 20px;
}

.whatsapp-float {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1000;
	img {
		width: 65px;
	}
}

@media (max-width: 1600px) {
	.container {
		width: 1300px !important;
	}

	.services {
		gap: 1.5rem 2rem;
	}

	.confiaron {
		section {
			padding: 0 50px;
			gap: 8rem;
		}
	}
}

@media (max-width: 1350px) {
	.container {
		width: 1100px !important;
	}

	.services {
		gap: 1.5rem 2rem;
		.service__img-wrapper {
			height: 170px !important;
		}
		.service__title {
			font-size: 1.2rem !important;
		}
	}

	.confiaron {
		section {
			gap: 5rem;
		}
	}
}

@media (max-width: 1150px) {
	.container {
		width: 900px !important;
	}

	#banner p {
		padding-right: 60px !important;
		padding-left: 60px !important;
		text-align: center;
	}

	.services {
		gap: 1.5rem 2rem;
		grid-template-columns: repeat(2, 1fr);
		.service__img-wrapper {
			height: 230px !important;
		}
		.service__title {
			font-size: 1.2rem !important;
		}
	}

	.confiaron {
		section {
			gap: 4rem;
		}
	}
}

@media (max-width: 950px) {
	.container {
		width: 90% !important;
	}

	#banner h1 {
		padding: 0 50px;
		text-align: center;
	}

	.services {
		gap: 1.5rem 2rem;
		.service__img-wrapper {
			height: 170px !important;
		}
		.service__title {
			font-size: 1rem !important;
		}
	}

	.nosotros {
		margin-top: -120px;
		img {
			width: 150px;
		}
		p {
			padding: 0 60px;
		}
	}

	.confiaron {
		section {
			padding: 0;
			gap: 4rem;
		}
	}
}

@media (max-width: 700px) {
	.container {
		width: 100%;
	}

	header {
		padding: 0.7rem 1.35rem 0.5rem;
	}

	#banner {
		height: 470px !important;
		h1 {
			font-size: 28px !important;
		}
		p {
			font-size: 17px !important;
		}
		a {
			font-size: 0.9rem !important;
		}
	}

	.services {
		padding: 50px 60px;
		gap: 2rem;
		grid-template-columns: 1fr !important;
		.service__img-wrapper {
			height: 230px !important;
		}
		.service__title {
			font-size: 1.2rem !important;
		}
	}

	.nosotros p {
		font-size: 1.1rem;
	}

	.confiaron {
		section {
			padding: 0;
			gap: 2rem;
		}
	}
}

@media (max-width: 500px) {
	header {
		ul {
			display: none !important;
		}
	}

	#banner a {
		font-size: 1.2rem !important;
	}

	.services {
		padding: 60px 30px 20px;
		gap: 1.2rem;
		.service__img-wrapper {
			height: 140px !important;
		}
	}

	.confiaron {
		section {
			padding: 0;
			flex-direction: column;
			gap: 3rem;
			img {
				width: 40%;
			}
		}
	}
}

@keyframes scaleLoop {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.05);
	}
	100% {
		transform: scale(1);
	}
}
